@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
section {
    background-color: antiquewhite;
    margin: 50px 0;
    padding: 50px;
}
section h2 {
    margin-bottom: 40px;
}
section .list {
    background-color: aqua;
}
section .list .item {
    background-color: rgb(209, 209, 255);
    border: 1px solid #000;
}
.flex-01 .list {
    display: flex;
    justify-content: space-around;
    /* center-가운데 배치
    flex-end-오른쪽으로 배치
    flex-start(기본값justify-content를 작성 안했을 때 값)-좌측에 배치
    space-around-여백의 1/2크기가 양끝에
    space-evenly-여백이 다 똑같음
    space-between */
}
.flex-02 .list {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    /* aling-items-list가 가지고 있는 높이의 가운데 정렬
    flex-start-위쪽 정렬(item높이 값을 하나만 설정했을때 flex의 영향으로 다른 item들의 높이 값도 똑같이
    설정이 되었는데 flex-start를 쓰면 본인들의 영역만큼 설정된다)
    flex-end-아래쪽 정렬 */
}
.flex-02 .list .item:first-child {
    height: 300px;
}
.flex-02 .list .item:nth-child(2) {
    height: 200px;
}
.flex-02 .list .item:last-child {
    height: 100px;
}
.flex-03 .list {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    /* align-content수직정렬 아이템이 2개이상 세로로 배치되어 있을 때
    flex-end:아래 정렬
    flex-start:위쪽 정렬
    space-between:양끝 정렬
    space-around:여백의 1/2값을 양끝여백으로
    space-evenly:여백 다 동일하게
    center:가운데 정렬 */
}
.flex-03 .list .item {
    width: 100%;
}
.flex-04 .list {
    display: flex;
}
.flex-04 .list .item:first-child {
    order: 1;
    /* 부모에게 display:flex가 있어야지 사용가능 숫자가 클수록 뒤로 배치*/
}
.flex-04 .list .item:last-child {
    order: -1;
}
.flex-05 .list {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex-direction을 사용하면 justify-content:수직(세로)정렬 align-content:수평(가로)정렬로 바뀐다 */
}
.cj {
    width: 350px;
    height: 450px;
    background-color: rgb(204, 231, 255);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cj strong {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);

    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center;
    line-height: 50px; */
}
.wrap {
    width: 1280px;
    margin: 100px auto;
}
.wrap .inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.wrap .inner .logo p {
    font-size: 20px;
    color: #7bb9a9;
}
.wrap .inner .logo strong {
    font-size: 80px;
    color: #005b45;
}
.wrap .inner .gnb {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.wrap .inner .gnb li {
    height: 40px;
    border-radius: 20px;
    border: 1px solid #e5e5e5;
    padding: 0 16px;
    line-height: 40px;
}
.wrap .inner .gnb li:first-child {
    background-color: #005b45;
    color: #fff;
}
.wrap .inner2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.wrap .inner2 img {
    width: 840px;
    height: 550px;
    object-fit: cover;
    border-radius: 40px;
}
.wrap .inner2 .box {
    width: 400px;
    height: 550px;
    background-color: #f6f8f8;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}
.wrap .inner2 .box h2 {
    font-size: 50px;
}
.wrap .inner2 .box .text h3 {
    font-size: 34px;
    margin-bottom: 25px;
}