<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .ex1 {
            width: 580px;
            background-color: #d8ecf7;
            padding: 60px;
            box-sizing: border-box;
        }
        .ex1 h1 {
            font-size: 40px;
            margin-bottom: 40px;
        }
        .ex1 ul li {
            width: 460px;
            height: 60px;
            background-color: #ffffff;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 30px;
            border: 1px solid #000000;
            line-height: 60px;
            padding-left: 28px;
            box-sizing: border-box;
        }
        .ex1 ul li:nth-child(4) {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- https://www.figma.com/design/lHAtjqHSpNYd0vYmBzJqQK/%EC%9B%B9b-%EC%BD%94%EB%94%A9--%EB%B3%B5%EC%82%AC-?node-id=1-20&t=Sa6BpQjF3QwDmABb-0 -->
    <div class="ex1">
        <h1>슬림 버니 쉐이크<br />이럴 때 드세요!</h1>
        <ul>
            <li>간편하고 맛있게 체중 조절을 하고 싶을 때</li>
            <li>바쁜 일상 속, 규칙적인 식단 관리가 필요할 때</li>
            <li>운동 전, 후 단백질 보충이 필요할 때</li>
            <li>맛 없는 식단에 질렸을 때</li>
        </ul>
    </div>
</body>
</html>