<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동네서점</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: antiquewhite;
        }
        .wrap {
            width: 426px;
            background-color: white;
            margin: 0 auto;
        }
        .wrap .list h1 {
            font-size: 30px;
            padding: 50px 0 20px 20px;
        }
        .wrap .list ul {
            display: flex;
            padding-left: 20px;
            margin-bottom: 62px;
        }
        .wrap .list ul li {
            margin-right: 15px;
            font-size: 16px;
        }
        .wrap .mid h2 {
            font-size: 20px;
            padding-left: 20px;
        }
        .wrap .mid .best {
            width: 390px;
            height: 160px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            margin: 16px 16px 50px 20px;
        }
        .wrap .mid .best ul {
            margin: 34px 0;
        }
        .wrap .mid .best ul li:nth-child(1) {
            font-size: 16px;
        }
        .wrap .mid .best ul li:nth-child(2) {
            font-size: 14px;
        }
        .wrap .mid .best ul li:nth-child(3) {
            font-size: 14px;
            color: white;
            width: 100px;
            height: 35px;
            background-color: #2C0089;
            border-radius: 30px;
            text-align: center;
            line-height: 35px;
            margin-top: 12px;
        }
        .wrap .mid .best img {
            padding: 18px 10px 18px 20px;
            box-sizing: border-box;
        }
        .wrap .today h2 {
            font-size: 20px;
            padding-left: 20px;
            margin-bottom: 16px;
        }
        .wrap .today .box1 {
            width: 426px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .wrap .today .box1 .item {
            width: 123px;
            margin-bottom: 26px;
        }
        .wrap .today .box1 .item img {
            width: 100%;
        }
        .wrap .today .box1 .item p {
            font-size: 14px;
        }
        .wrap .bar {
            width: 426px;
            height: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 40px;
            box-sizing: border-box;
            background-color: #f7f7f7;
            border-radius: 15px 15px 0 0;
        }
        .wrap .bar img {
            height: 15px;
            object-fit: cover;
            display: block;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="list">
            <h1>동네서점</h1>
            <ul>
                <li>베스트</li>
                <li>신상품</li>
                <li>이벤트</li>
                <li>사은품</li>
            </ul>
        </div><!-- .list end -->
        <div class="mid">
            <h2>베스트</h2>
            <div class="best">
                <img src="img/미스터.png" alt="">
                <ul>
                    <li>미스터 프레지던트</li>
                    <li>탁현민</li>
                    <li><a href="#">바로가기</a></li>
                </ul>
            </div><!-- .best end -->
        </div><!-- .mid end -->
        <div class="today">
            <h2>오늘의 선택</h2>
            <div class="box1">
                <div class="item">
                    <img src="img/세이노.png" alt="">
                    <p>세이노의 가르침</p>
                </div><!-- .item end -->
                <div class="item">
                    <img src="img/행복을.png" alt="">
                    <p>행복을 담아줄께</p>
                </div><!-- .item end -->
                <div class="item">
                    <img src="img/에이든.png" alt="">
                    <p>에이든 국내여행...</p>
                </div><!-- .item end -->
                <div class="item">
                    <img src="img/원씽.png" alt="">
                    <p>원씽</p>
                </div><!-- .item end -->
                <div class="item">
                    <img src="img/불편한.png" alt="">
                    <p>불편한 편의점</p>
                </div><!-- .item end -->
                <div class="item">
                    <img src="img/역행자.png" alt="">
                    <p>역행자</p>
                </div><!-- .item end -->
            </div>
        </div><!-- .today end -->
        <div class="bar">
            <img src="img/홈.png" alt="">
            <img src="img/Vector.png" alt="">
            <img src="img/하트.png" alt="">
            <img src="img/메뉴.png" alt="">
        </div><!-- .bar end -->
    </div><!-- .wrap end -->
</body>
</html>