<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물하기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: antiquewhite;
        }
        .wrap {
            width: 430px;
            background-color: white;
            margin: 0 auto;
        }
        .wrap .content h1 {
            text-align: center;
            font-size: 24px;
            height: 72px;
            line-height: 72px;
            border-bottom: 1px solid #cccccc;
        }
        .wrap .content ul {
            display: flex;
            margin: 22px 16px;
        }
        .wrap .content ul li {
            border: 1px solid #cccccc;
            padding: 0 10px;
            margin-right: 10px;
            height: 32px;
            line-height: 32px;
            font-size: 13px;
        }
        .wrap .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 16px;
        }
        .wrap .list .item {
            width: 193px;
            margin-bottom: 16px;
        }
        .wrap .list .item p {
            font-size: 13px;
            width: 100%;
            padding: 12px 16px 4px 16px;
            box-sizing: border-box;
        }
        .wrap .list .item h2 {
            font-size: 16px;
            width: 100%;
            padding: 0 16px;
            box-sizing: border-box;
        }
        .wrap .list .item img {
            width: 100%;
            height: 193px;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <h1>선물하기</h1>
            <ul>
                <li>전체</li>
                <li>뷰티</li>
                <li>유아동</li>
                <li>스포츠/레저</li>
                <li>리빙/인테리어</li>
            </ul>
        </div><!-- .content end -->
        <div class="list">
            <div class="item">
                <img src="img/image.png" alt="">
                <p>신세계백화점 DIOR NEW 립 글로우</p>
                <h2>47,500원</h2>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-1.png" alt="">
                <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75mL</p>
                <h2>37,050원</h2>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-2.png" alt="">
                <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</p>
                <h2>60,000원</h2>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-3.png" alt="">
                <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
                <h2>47,025원</h2>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-4.png" alt="">
                <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 워시 500mL</p>
                <h2>52,250원</h2>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-5.png" alt="">
                <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개 블랭킷</p>
                <h2>118,000원</h2>
            </div><!-- .item end -->
        </div><!-- .list end -->
    </div><!-- .wrap end -->
</body>
</html>