<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .top {
            width: 375px;
            background-color: rgb(223, 223, 223);
            margin: 0 auto;
        }
        .list {
            width: 375px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(223, 223, 223);
        }
        .list .item {
            width: 155px;
            margin-bottom: 20px;
            padding: 10px 16px;
        }
        .list .item img {
            width: 100%;
            object-fit: cover;
        }
        .top .img {
            display: flex;
            justify-content: space-between;
            padding: 16px 16px;
        }
        .top ul {
            display: flex;
            justify-content: space-between;
            margin: 0 16px;
            padding: 12px 0;
        }
        .top ul li {
            border: 1px solid black;
            border-radius: 40px;
            height: 24px;
            line-height: 24px;
            padding: 0 10px;
            font-size: 12px;
        }
        .list .item p {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="img">
            <a href="#"><img src="img/무인양품로고.png" alt=""></a>
            <a href="#"><img src="img/장바구니.png" alt=""></a>
        </div><!-- .img end -->
        <ul>
            <li>From MUJI</li>
            <li>BEST</li>
            <li>의복</li>
            <li>생활</li>
            <li>식품</li>
        </ul>
    </div><!-- .top end -->
    <div class="list">
        <div class="item">
            <img src="img/상품1.jpg" alt="">
            <p>양면 파일 타월 반소매 파자마</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/상품2.jpg" alt="">
            <p>사이드 심리스 이중 가제 긴소매 파자마</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/상품3.jpg" alt="">
            <p>워싱 코튼 이지 팬츠</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/상품4.jpg" alt="">
            <p>스트레치 헤링본 베이커 팬츠</p>
        </div><!-- .item end -->
    </div><!-- .list end -->
</body>
</html>