<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수직, 수평 정렬</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .box {
            width: 338px;
            height: 108px;
            /* 그림자 : x축 y축 흐림 색상 */
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.151);
            margin: 100px auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            /* 수직정렬 display:flex가 있어야지 사용가능! 높이의 가운데로 정렬*/
            align-items: center;
        }
        .box img {
            width: 71px;
        }
        .list {
            width: 338px;
            height: 108px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.151);
            margin: 0 auto;
            border-radius: 8px;
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .list .info {
            display: flex;
            align-items: center;
        }
        .list .info img {
            width: 71px;
        }
        .list-02 {
            width: 338px;
            height: 108px;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.151);
            border-radius: 8px;
            padding: 0 20px;
        }
        .list-02 .info {
            display: flex;
        }
        .list-02 .info img {
            width: 71px;
        }
        .list-02 .info .text span {
            font-size: 14px;
            color: #888888;
            display: block;
        }
        .list-02 .info .text strong {
            color: #333333;
            line-height: 1.3;
            /* 폰트크기*숫자만큼 행간 벌어짐 1.2~1.8배가 적당 */
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="img/image-1.png" alt="">
        <p>이미지 제목 작성</p>
        <a href="#">보기</a>
    </div><!-- .box end -->

    <div class="list">
        <div class="info">
            <img src="img/image-4.png" alt="">
            <p>이미지 제목 작성</p>
        </div><!-- .info end -->
        <a href="#">보기</a>
    </div><!-- .list end -->

    <div class="list-02">
        <div class="info">
            <img src="img/image 11.png" alt="">
            <div class="text">
                <span>소스내추럴</span>
                <strong>메가 스트렝스 베타<br />
                시토스테롤</strong>
            </div><!-- .text end -->
        </div><!-- .info end -->
        <a href="#"><img src="img/default.png" alt=""></a>
    </div><!-- .list-02 end -->
</body>
</html>