<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: antiquewhite;
        }
        .wrap {
            width: 375px;
            background-color: white;
            margin: 0 auto;
        }
        .wrap .img img {
            padding: 0 18px;
            margin: 17px 0 28px;
        }
        .wrap .prev {
            width: 24px;
            padding-left: 10px;
            margin-bottom: 29px;
        }
        .wrap .box .list {
            width: 338px;
            height: 108px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.205);
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 20px;
        }
        .wrap .box .list .info img {
            width: 71px;
        }
        .wrap .box .list .info {
            display: flex;
            align-items: center;
        }
        .wrap .box .list .info .text {
            padding-left: 8px;
        }
        .wrap .box .list .info .text span {
            font-size: 14px;
            color: #888888;
        }
        .wrap .box .list .info .text strong {
            display: block;
            color: #333333;
        }
        .wrap .list2 {
            margin-top: 102px;
        }
        .wrap .list2 a {
            width: 339px;
            height: 50px;
            display: block;
            background-color: #E8E8FA;
            border-radius: 8px;
            color: #6532E9;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
        }
        .wrap .img2 img {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img">
            <img src="img/Android-status-bar.png" alt="">
        </div>
        <div class="prev">
            <a href="#"><img src="img/prev.png" alt=""></a>
        </div>
        <div class="box">
            <div class="list">
                <div class="info">
                    <img src="img/image 11.png" alt="">
                    <div class="text">
                        <span>소스내추럴</span>
                        <strong>메가 스트렝스 베타<br />
                        시토스테롤</strong>
                    </div><!-- .text end -->
                </div><!-- .info end -->
                <a href="#"><img src="img/default.png" alt=""></a>
            </div><!-- .list-02 end -->
            <div class="list">
                <div class="info">
                    <img src="img/image 15.png" alt="">
                    <div class="text">
                        <span>뉴트리코스트</span>
                        <strong>베타알라닌</strong>
                    </div><!-- .text end -->
                </div><!-- .info end -->
                <a href="#"><img src="img/default.png" alt=""></a>
            </div><!-- .list-02 end -->
            <div class="list">
                <div class="info">
                    <img src="img/image 14.png" alt="">
                    <div class="text">
                        <strong>베타알라닌</strong>
                    </div><!-- .text end -->
                </div><!-- .info end -->
                <a href="#"><img src="img/default.png" alt=""></a>
            </div><!-- .list-02 end -->
            <div class="list">
                <div class="info">
                    <img src="img/image 13.png" alt="">
                    <div class="text">
                        <span>디엘릭서</span>
                        <strong>CLIN 히스베타킨</strong>
                    </div><!-- .text end -->
                </div><!-- .info end -->
                <a href="#"><img src="img/default.png" alt=""></a>
            </div><!-- .list-02 end -->
        </div><!-- .box end -->
        <div class="list2">
            <a href="#">선택완료</a>
        </div>
        <div class="img2">
            <img src="img/iPhone-status-bar(lower).png" alt="">
        </div>
    </div><!-- .wrap end -->
</body>
</html>