<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 미디어쿼리</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        h1 {
            font-size: 80px;
            color: #fff;
            display: flex;
            justify-content: center;
        }
        @media screen and (min-width:640px) and (max-width:960px) {
            body {
                background-color: rgb(233, 225, 255);
            }
            h1 {
                font-size: 40px;
                color: #000;
                justify-content: flex-start;
            }
        }
        @media screen and (max-width:639px) {
            body {
                background-color: darkseagreen;
            }
            h1 {
                font-size: 20px;
                color: #000;
            }
        }
    </style>
</head>
<body>
    <h1>반응형 미디어쿼리</h1>
</body>
</html>