<!DOCTYPE html>
<html>
<head>
	<title>수딩크림</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			width:1080px;
			height:1080px;
			background-color:#F0F1F2;
		}
		.tag {
			font-size:40px;
			color:#333333;
			margin: 80px 60px 0;
			padding:0;
		}
		.text {
			font-size:36px;
			color:#333333;
			margin: 70px 60px;
		}
		h1 {
			font-size:90px;
			margin: 40px 60px;
		}
		ul {
			margin: 142px 60px 60px 60px;
		}
		li {
			background-color:#BBD8F2;
			list-style:none;
			color:white; /*스타일 주석*/
			height: 90px;
			margin: 20px 0;
			padding: 0 0 0 40px;
			font-size: 40px;
			text-align: left;
			line-height: 90px;
		}
	</style>
</head>
<body>
	<div>
		<p class = "tag">#수딩수분크림 &nbsp#쿨링잠금 &nbsp#토리든</p>
		<h1>1등 수딩크림</h1>
		<p class = "text">바르자마자 느껴지는 수분, 진정, 열감 쿨링 시너지로
			<br />피부 겉부터 속까지 즉각적인 개선 뿐만 아니라
			<br />시간이 지나도 촉촉한 진짜 수분을 만나보세요.</p>
		<ul>
			<li>사용할수록 <strong>속보습이 개선되는 느낌이에요.</strong></li>
			<li><strong>피부에 수분감과 진정감</strong>이 동시에 느껴져요.</li>
			<li><strong>열이 올라 민감해진 피부 진정</strong>에 도움이 되는 것 같아요.</li>
			<li>여러번 레이어링 해도 <strong>부담 없이 촉촉하게 스며들어요.</strong></li>
		</ul>
	</div>
</body>
</html>