<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무인양품</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            background-color: gainsboro;
        }
        .list {
            width: 375px;
            margin: 0 auto;
        }
        .list ul {
            width: calc(100% - 32px);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .list .logo {
            padding-top: 20px;
            padding-left: 16px;
            padding-bottom: 9px;
            background-color: white;
        }
        .list ul {
            padding: 9px 16px 19px 16px;
            background-color: white;
            border-bottom: 5px solid #777777;
        }
        .list .top h2 {
            width: 375px;
            height: 42px;
            font-size: 14px;
            text-align: center;
            line-height: 42px;
            background-color: white;
            border-bottom: 1px solid #d0d0d0;
        }
        .list .top h2 {
            color: #777777;
        }
        .list ul li {
            font-size: 14px;
        }
        .list .top h2 span {
            color: #691d22;
        }
        .list .img h1 {
            font-size: 30px;
        }
        .list .img h2 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="top">
            <h2>무인양품 시즌 OFF 프로모션 <span>최대 ~90%</span></h2>
        </div>
        <div class="logo">
            <a href=""><img src="img/무인양품로고.png" alt="무인양품로고"></a>
        </div>
        <ul>
            <li><a href="#"><b>From MUJI</b></a></li>
            <li><a href="#"><b>MUJI Support</b></a></li>
            <li><a href="#"><b>BEST</b></a></li>
            <li><a href="#"><b>의복</b></a></li>
            <li><a href="#"><b>생활</b></a></li>
        </ul>
        <div class="img">
            <img src="img/무인양품-1.jpg" alt="메인화면이미지">
            <h1>여름을 시원하게<br>보내는 최적화된 소재</h1>
            <h2>쿨소재 언더웨어 10%OFF</h2>
        </div>
    </div>
</body>
</html>